{% macro one_filter(observation, prefix, dimension_code, option_code) %}

  {%- if dimension_code.value in group_dimensions %}
  ?{{ observation }}
    ?{{ prefix }}_dimension ?{{ prefix }}_option_child .
  ?{{ prefix }}_dimension
    dad-prop:grouped-using dad-prop:{{ dimension_code.value }} .
  ?{{ prefix }}_option_child
    dad-prop:membership [
      dad-prop:member-of ?{{ prefix }}_option ] .
  ?{{ prefix }}_option
    skos:notation {{ option_code.n3() }} .

  {%- else %}
  ?{{ observation }}
    dad-prop:{{ dimension_code.value }} ?{{ prefix }}_option .
  ?{{ prefix }}_option
    skos:notation {{ option_code.n3() }} .

  {%- endif %}
{%- endmacro %}


{% macro one_column(observation, prefix, dimension_code) %}
  ?{{ observation }}
    dad-prop:{{ dimension_code.value }} ?{{ prefix }}_option .
  ?{{ prefix }}_option
    skos:notation ?{{ prefix }} .
  OPTIONAL{
    ?{{ prefix }}_option
      skos:prefLabel ?{{ prefix }}_label .
  }
  OPTIONAL{
    ?{{ prefix }}_option
      skos:altLabel ?{{ prefix }}_short_label .
  }
{%- endmacro %}


{% macro one_dimension(dimension_code) %}
  {%- if dimension_code.value in group_dimensions %}
  ?dimension
    dad-prop:grouped-using dad-prop:{{ dimension_code.value }} .
  ?option
    dad-prop:membership [
      dad-prop:member-of ?uri ] .

  {%- else %}
  ?dimension
    skos:notation {{ dimension_code.n3() }} .

  {%- endif %}
{%- endmacro %}
