{%- from 'bits.sparql' import one_filter, one_dimension with context -%}
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
PREFIX interval: <http://reference.data.gov.uk/def/intervals/>
PREFIX time: <http://www.w3.org/2006/time#>
SELECT DISTINCT ?uri, ?interval_type, ?parent_year WHERE {

{%- set variable = '?option'
    if dimension_code in group_dimensions
    else '?uri' %}

  ?observation
    qb:dataSet {{ dataset|uri_n3 }} ;
    ?dimension {{ variable }} .

{%- for f_dimension_code, f_option_code in filters %}
  {{ one_filter('observation', 'filter_%d' % loop.index,
                f_dimension_code, f_option_code) }}
{%- endfor %}

{{ one_dimension(dimension_code) }}

{% if dimension_code == 'time-period' %}
OPTIONAL {
    ?uri a ?interval_type .
    ?interval_type rdfs:subClassOf interval:CalendarInterval .
}

OPTIONAL {
    ?uri time:intervalDuring ?parent_year .
    ?parent_year a interval:Year .
}
{% endif %}

}
LIMIT 1000
