{%- from 'bits.sparql' import one_filter with context -%}
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
SELECT DISTINCT ?label, ?short_label WHERE {

{%- set option_uri = notations.lookup_notation(dimension, value)['uri'] %}

  ?observation
    qb:dataSet {{ dataset|uri_n3 }} .

{{ one_filter('observation', 'filter', dimension, value) }}

  {{ option_uri|uri_n3 }}
    skos:prefLabel ?label .

OPTIONAL {
  {{ option_uri|uri_n3 }}
    skos:altLabel ?short_label .
}

}
LIMIT 1000
