PREFIX dc: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>

SELECT DISTINCT ?uri, ?notation, ?definition, ?label, ?short_label, ?note,
                ?source_label, ?source_definition, ?source_notes, ?source_url
WHERE {

  OPTIONAL { ?uri skos:notation ?notation }
  OPTIONAL { ?uri skos:prefLabel ?label }
  OPTIONAL { ?uri skos:altLabel ?short_label }
  OPTIONAL { ?uri skos:notes ?note }
  OPTIONAL { ?uri skos:definition ?definition }
  {%- if dimension == 'indicator' %}
    OPTIONAL { ?uri dc:source [
               skos:prefLabel ?source_label ;
               skos:definition ?source_definition ;
               skos:notes ?source_notes ;
               foaf:page ?source_url ] }
  {% endif %}

FILTER (
{%- for uri in uri_list %}
  ?uri = {{ uri|uri_n3 }}
  {%- if not loop.last %} || {% endif %}
{%- endfor %}
)

}
LIMIT 1000
