PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
SELECT DISTINCT ?uri, ?notation, ?label, ?short_label,
                ?group_notation, ?order, ?inner_order WHERE {

  ?uri
    skos:notation ?notation ;
    skos:prefLabel ?label .
OPTIONAL {
  ?uri
    skos:altLabel ?short_label .
}
OPTIONAL {
  ?uri
    dad-prop:membership [
      dad-prop:member-of [
        skos:notation ?group_notation
      ]
    ] .
}
OPTIONAL {
  ?uri
    dad-prop:order ?order .
}

OPTIONAL {
  ?uri
    dad-prop:membership [
      dad-prop:order ?inner_order
    ]
}

FILTER (
{%- for uri in uri_list %}
  ?uri = {{ uri|uri_n3 }}
  {%- if not loop.last %} || {% endif %}
{%- endfor %}
)


}
LIMIT 1000
