PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>

SELECT DISTINCT ?uri, ?namespace, ?notation WHERE {

  ?observation
    qb:dataSet {{ dataset|uri_n3 }} .

  {
    ?observation ?namespace_uri ?uri .
  } UNION {
    ?observation ?some_dimension [
      dad-prop:membership [
        dad-prop:member-of ?uri
      ]
    ] .
    ?some_dimension  dad-prop:grouped-using ?namespace_uri .
  }

  ?namespace_uri
    skos:notation ?namespace .

  ?uri
    skos:notation ?notation .

}
