<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="scoreboard.visualization">

  <browser:resourceDirectory
    name="edw.datacube.css"
    directory="css/"
    />

  <browser:resourceDirectory
    name="edw.datacube.js"
    directory="js/"
    />

  <browser:page
    name="datacube-view.html"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".datacube.DataCubeView"
    template="templates/view.pt"
    />

  <browser:page
    name="datasets"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="datasets"
    />

  <browser:page
    name="dataset_metadata"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="dataset_metadata"
    />

  <browser:page
    name="dimension_values"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_values"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_labels"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_labels"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_values_xy"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_values_xy"
    permission="zope2.View"
    />

  <browser:page
    name="datapoints"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="datapoints"
    permission="zope2.View"
    />

  <browser:page
    name="datapoints_xy"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="datapoints_xy"
    permission="zope2.View"
    />

</configure>
