<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="scoreboard.visualization">

  <browser:resourceDirectory
    name="edw.datacube.css"
    directory="css/"
    />

  <browser:resourceDirectory
    name="edw.datacube.js"
    directory="js/"
    />

  <browser:page
    name="datacube-view.html"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".datacube.DataCubeView"
    template="templates/view.pt"
    />

  <browser:page
    name="relations"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".datacube.DataCubeView"
    attribute="relations"
    />

  <browser:page
    name="datasets"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="datasets"
    />

  <browser:page
    name="data-rdf"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="dump_rdf"
    />

  <browser:page
    name="csv"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="dump_csv"
    />

  <browser:page
    name="dataset_metadata"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="dataset_metadata"
    />

  <browser:page
    name="dataset_details"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    class=".query.AjaxDataView"
    attribute="dataset_details"
    />

  <browser:page
    name="dimensions"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="get_dimensions"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_options"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_options"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_labels"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_labels"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_options_xy"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_options_xy"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_options_xyz"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_options_xyz"
    permission="zope2.View"
    />

  <browser:page
    name="dimension_value_metadata"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="dimension_value_metadata"
    permission="zope2.View"
    />

  <browser:page
    name="datapoints"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="datapoints"
    permission="zope2.View"
    />

  <browser:page
    name="datapoints_xy"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="datapoints_xy"
    permission="zope2.View"
    />

  <browser:page
    name="datapoints_xyz"
    for="..interfaces.IDataCube"
    class=".query.AjaxDataView"
    attribute="datapoints_xyz"
    permission="zope2.View"
    />

</configure>
